=> [[32m#<List:0x0000000005c0abc0[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mæŠ•ç¨¿ã™ã‚‹ã¨[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mè©³ç´°ãƒšãƒ¼ã‚¸ã¸ç§»å‹•ã—ã¾ã™[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m05[0m:[1;34m26[0m:[1;34m04[0m.[1;37;41m087618000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m05[0m:[1;34m26[0m:[1;34m04[0m.[1;37;41m087618000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x0000000005c0aad0[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mActiveStorageãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mç”»åƒæŠ•ç¨¿æ©Ÿèƒ½ã®å®Ÿè£…[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m12[0m:[1;34m37[0m:[1;35m18.892203000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m12[0m:[1;34m37[0m:[1;35m18.922853000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x0000000005c0aa08[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mrailsã‚’å­¦ã¼ã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mrails cã«ã¤ã„ã¦[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m13[0m:[1;34m49[0m:[1;35m32.966829000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m13[0m:[1;34m49[0m:[1;35m32.966829000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
